[all]
catchpy.vm
postgres.vm

[tag_dbserver]
postgres.vm

[tag_webserver]
catchpy.vm

; faking ec2 tags
[all:vars]
ec2_tag_cluster="vagrant"

[tag_dbserver:vars]
ec2_private_dns_name="postgres.vm"
ec2_public_dns_name="postgres.vm"

[tag_webserver:vars]
ec2_private_dns_name="catchpy.vm"
ec2_public_dns_name="catchpy.vm"
