[all]
catchpy.vm

[tag_dbserver]
catchpy.vm

[tag_webserver_candidate]
catchpy.vm

; faking ec2 tags
[all:vars]
ec2_tag_cluster="vagrant"

[tag_webserver_candidate:vars]
ec2_private_dns_name="catchpy.vm"
ec2_public_dns_name="catchpy.vm"
