[all]
catchpy.vm

[tag_service_postgres]
catchpy.vm

[tag_webserver_candidate]
catchpy.vm

[tag_project_catchpy]
catchpy.vm

; faking ec2 tags
[all:vars]
ec2_tag_cluster="vagrant"
ec2_tag_project="catchpy"

[tag_webserver_candidate:vars]
ec2_private_dns_name="catchpy.vm"
ec2_public_dns_name="catchpy.vm"
ec2_private_ip_address="10.5.50.6"
